// this in eventhandler, file files

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>fill the required field</h1>
  <label for="fileinput">Select image</label>
  <input type="file" id="fileinput" multiple>
  <p id="output">what you enter see here</p>
  <img alt="preview" id="preview">
  <button id="remove">Remove</button>
  

  <script>
    const fileInput = document.getElementById('fileinput');
    const output = document.getElementById('output');
    const preview = document.getElementById('preview');
    const remove = document.getElementById('remove');
    fileInput.addEventListener('change', function(){
      console.log("this", this)
      console.log("this files", this.files)
      // console.log("fourth filename", this.files[3].name);
      if(this.files && this.files[0]){
        const file = this.files[0];
        console.log(file.size,file.name,file.type);
        output.innerText= `You Selected: ${file.name} (${file.type}, ${file.size} bytes)`
        preview.src = URL.createObjectURL(file);
        
      }else{
        console.log('no file selected');
      }
    })
    remove.addEventListener('click', ()=>{
      fileInput.value = '';
      output.innerText = '';
      preview.src = '';
    })
  </script>
</body>
</html>